src/humblenet/humblepeer/humblepeer.fbs

namespace humblenet.HumblePeer;

// Component tables
table Attribute {
	key:string (required, key);
	value:string (required);
}

enum AttributeMode : uint8 { Replace = 0, Merge = 1 }

table AttributeSet {
	mode			: AttributeMode;
	attributes		: [Attribute];
}

enum ICEServerType : uint8 { STUNServer = 1, TURNServer = 2}

table ICEServer {
	type			: ICEServerType = STUNServer;
	server			:string (required);
	username		:string;
	password		:string;
}

// Message tables

// Hello
table HelloServer {
	version			: uint32;
	flags			: uint8;
	gameToken		: string (required);
	gameSignature	: string (required);
	authToken		: string;
	reconnectToken	: string;
	attributes		: [Attribute];
}

table HelloClient {
	peerId			: uint32;
	reconnectToken	: string;
	iceServers		: [ICEServer];
}

// P2P Handshaking

table P2POffer {
	peerId			: uint32;
	flags			: uint8;
	offer			: string;
}

table P2PAnswer {
	peerId			: uint32;
	offer			: string;
}

table P2PConnected {
	peerId			: uint32;
}

table P2PDisconnect {
	peerId			: uint32;
}

enum P2PRejectReason : uint8 { NotFound = 1, PeerRefused = 2 }

table P2PReject {
	peerId			: uint32;
	reason			: P2PRejectReason = NotFound;
}

table ICECandidate {
	peerId			: uint32;
	offer			: string;
}

table P2PRelayData {
	peerId			: uint32;
	data			: [byte];
}

// Generic messages
table Success {
}

table Error {
	error			: string;
}

// Name alias handling

table AliasRegister {
	alias			: string (required);
}

table AliasUnregister {
	alias			: string;
}

table AliasLookup {
	alias			: string (required);
}

table AliasResolved {
	alias			: string (required);
	peerId			: uint32;
}

// Lobbies

table LobbyDetails {
	ownerPeer		: uint32;
	lobbyType		: uint8;
	maxMembers		: uint16;
	attributeSet	: AttributeSet;
}

table LobbyMemberDetails {
	attributeSet	: AttributeSet;
}

table LobbyCreate {
	lobbyType		: uint8;
	maxMembers		: uint16;
}

table LobbyDidCreate {
	lobbyId			: uint32;
	lobby			: LobbyDetails;
}

table LobbyJoin {
	lobbyId			: uint32;
}

table LobbyDidJoin {
	lobbyId			: uint32;
	peerId			: uint32;
	lobby			: LobbyDetails;
	memberDetails	: LobbyMemberDetails;
}

table LobbyLeave {
	lobbyId			: uint32;
}

table LobbyDidLeave {
	lobbyId			: uint32;
	peerId			: uint32;
}

table LobbyUpdate {
	lobbyId			: uint32;
	lobbyType		: uint8;
	maxMembers		: uint16;
	attributeSet	: AttributeSet;
}

table LobbyDidUpdate {
	lobbyId			: uint32;
	revision		: uint32;
	lobbyType		: uint8;
	maxMembers		: uint16;
	attributeSet	: AttributeSet;
}

table LobbyMemberUpdate {
	lobbyId			: uint32;
	peerId			: uint32;
	attributeSet	: AttributeSet;
}

table LobbyMemberDidUpdate {
	lobbyId			: uint32;
	peerId			: uint32;
	revision		: uint32;
	attributeSet	: AttributeSet;
}

// Message switch
union MessageType {
	// Main peer-server connection (1 -> 9)
	HelloServer, HelloClient,
	// P2P Negotiation specific messages (10 -> 19)
	P2PConnected = 10, P2PDisconnect, P2POffer, P2PAnswer, P2PReject, ICECandidate, P2PRelayData,
	// Name Alias system (20 -> 29)
	AliasRegister = 20, AliasUnregister,
	AliasLookup, AliasResolved,
	AliasRegisterError:Error, AliasRegisterSuccess:Success,
	AliasUnregisterError:Error, AliasUnregisterSuccess:Success,
	// Lobby system (40 -> 49)
	LobbyCreate = 40, LobbyDidCreate, LobbyCreateError:Error,
	LobbyJoin, LobbyDidJoin, LobbyJoinError:Error,
	LobbyLeave, LobbyDidLeave, LobbyLeaveError:Error,
	LobbyUpdate, LobbyDidUpdate, LobbyUpdateError:Error,
	LobbyMemberUpdate, LobbyMemberDidUpdate, LobbyMemberUpdateError:Error,
}

table Message {
	message			: MessageType;
	requestId		: uint32;
}

root_type Message;
